{
    "currency": "SAR",
    "website_name_ar": "dsf",
    "website_name_en": "sdf",
    "facebook_url": "dsf",
    "twitter_url": "sdf",
    "instagram_url": "sdf",
    "youtube_url": "dsf",
    "snapchat_url": "sdf",
    "email": "sdf",
    "phone": "dsf",
    "whatsapp": "sdf",
    "tax": "12",
    "maintenance_mode": "0",
    "meta_tag_description_ar": "asdasd",
    "meta_tag_description_en": "sadasd",
    "meta_tag_keyword_ar": "asdasd,ssas",
    "meta_tag_keyword_en": "asdasd,ssss",
    "privacy_policy_ar": "sdf",
    "privacy_policy_en": "sdf",
    "about_us_ar": "sdfg",
    "about_us_en": "dsf",
    "terms_and_conditions_en": "sdf",
    "terms_and_conditions_ar": "sdf",
    "logo": [],
    "order_statuses": [ { "name_ar" :  "جديد" , "name_en" :  "new","color":"#C3E2C2" } , { "name_ar" :  "تحت التنفيذ" , "name_en" :  "processing" ,"color":"#607274"} , { "name_ar" :  "تم الأستلام" , "name_en" :  "delivered","color":"#5F8670" }],
    "favicon": []
}
